<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  
     <link href="../../Content/clubsite.css" rel="Stylesheet" type="text/css" />
     <link href="../../Content/jqModal.css" rel="Stylesheet" type="text/css" />
     <link href="../../Content/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
     <link href="../../Content/ui.jqgrid.css" rel="stylesheet" type="text/css" media="screen" />
     <link href="../../Content/MvcMembership.css" rel="stylesheet" type="text/css" />
     <link href="../../Content/dropdownMenu.css"  rel="stylesheet" type="text/css" id="ctl00_dropdownMenu"     />

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js" type="text/javascript"></script>
   <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
   <script src="../../Scripts/jquery.ui.datetimepicker.min.js" type="text/javascript"></script>
 
    <script src="../../Scripts/tiny_mce/tiny_mce.js"  type="text/javascript" ></script>
    <script src="../../Scripts/jqModal.js" type="text/javascript"></script>
    <script src="../../Scripts/grid.locale-en.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
  </head>

  <body>
  
    <table class="poster">
        <tr >
            <td class="title" >
              <img src="../../images/sm-logo.gif" alt=""/>
            </td>
            <td class="title" >
              Supreme Master Ching Hai Association (Singapore)
            </td>
            <td style="padding:0; vertical-align:top; border:0;";>
                <table  style="padding:0; margin:0; width:410px; border:0;">
                    <tr>
                        <td class="logindisplay" ><% Html.RenderPartial("LogOnUserControl"); %></td>
	        		    <td class="logindisplay"><a target="_blank" href="<%= Url.Action("Index", "Help") %>"> Need Help? </a></td>
                    </tr>
                    <tr style="height:8px; border:0;  "></tr>
                    <tr>  <td class="banner" > <img src="../../images/top-slogan-wvwp.png" alt="Be Vegan, Make Peace!" />
                </table>
            </td>
        </tr>
    </table>
  

    <div id="navMain">
       <ul id="menu">
    
        <li><span style='margin-bottom:0px;'>Home</span><dl><dt><a href="<%= Url.Action("Index", "Home", new RouteValueDictionary(new { Area = "" })) %>"> Home </a></dt> </dl></li>
       
        <li><span style='margin-bottom:10px;'>Announcements</span><dl><dt><a href="<%= Url.Action("Index", "Announcement", new RouteValueDictionary(new { Area = ""})) %>"> Announcements </a></dt> 
                   <dd><a href="<%= Url.Action("Index", "Announcement", new RouteValueDictionary(new { Area = "",  announceGroupID = 1 })) %>">Singapore Centre</a></dd>
                 <%--  <dd><a href="<%= Url.Action("Index", "Announcement", new RouteValueDictionary(new { Area = "",  announceGroupID = 2 })) %>">Singapore SOS Team </a></dd>
                   <dd><a href="<%= Url.Action("Index", "Announcement", new RouteValueDictionary(new { Area = "",  announceGroupID = 4 })) %>">Supreme Master TV </a></dd>
                   <dd><a href="<%= Url.Action("Index", "Announcement", new RouteValueDictionary(new { Area = "",  announceGroupID = 3 })) %>">Loving Hut Singapore</a></dd>--%>
        </dl></li>
    
        <li><span style='margin-bottom:0px;'>Events</span><dl><dt><a href="<%= Url.Action("Index", "Event", new RouteValueDictionary(new { Area = "" })) %>"> Events </a></dt> 
            <% if (Roles.IsUserInRole("SuperAdmin")){ %>
    			<dd><a href="<%= Url.Action("ScheduleModelSelect", "LocalRetreatScheduleTemplate", new RouteValueDictionary(new { Area = "" })) %>"> Local Retreat Schedule Template </a></dd> 
    			</dl>
           <%} %>
        </li>

        <% if (Roles.IsUserInRole("Initiate")){ %>
			<li><span style='margin-bottom:0px;'>Group Meditation </span><dl>
				<dt><a href="<%= Url.Action("GMScheduleTable", "GroupMeditation", new RouteValueDictionary(new { Area = "" })) %>">Group Meditation</a></dt>
				<dd><a href="<%= Url.Action("GMRegister", "GroupMeditation", new RouteValueDictionary(new { Area = "" })) %>">GM Register</a></dd>   
				<dd><a href="<%= Url.Action("DPDuties", "Help", new RouteValueDictionary(new { Area = "" })) %>">DP Duties</a></dd>   
				<dd><a href="<%= Url.Action("DPRoster", "GMVolunteerJobName", new RouteValueDictionary(new { Area = "", nextMonth = 0, edit = false })) %>">DP Roster</a></dd>   
				<dd><a href="<%= Url.Action("Index", "InitiateVisitor", new RouteValueDictionary(new { Area = "" })) %>">Visitor</a></dd>

                    <% if (Roles.IsUserInRole("DP Admin") || Roles.IsUserInRole("Administrator") || Roles.IsUserInRole("Dharma Protector") ){%>
                        <dd><a href="<%= Url.Action("iList", "MemberInfo", new RouteValueDictionary(new { Area = "" })) %>">List of User of Membership short format</a></dd>
			        <%}%>

				  <% if (Roles.IsUserInRole("DP Admin") || Roles.IsUserInRole("SuperAdmin")){%>
 					<dd><a href="<%= Url.Action("Index", "GMVolunteerJobName", new RouteValueDictionary(new { Area = "", volunteerJobTypeID = 1})) %>">DP Name List</a></dd>   
 				    <dd><a href="<%= Url.Action("Index", "GroupMeditation", new RouteValueDictionary(new { Area = ""})) %>">Group Meditation List</a></dd>
			      <%}else if (Roles.IsUserInRole("Audio Admin") || Roles.IsUserInRole("SuperAdmin")){ %>
					<dd><a href="<%= Url.Action("Index", "GMVolunteerJobName", new RouteValueDictionary(new { Area = "", volunteerJobTypeID = 2})) %>">Audio Name List</a></dd>   
			      <%}%>

			<%--  <% if (Roles.IsUserInRole("SuperAdmin")){%>
				<dd><a href="<%= Url.Action("Index", "InternationalGMApplication", new RouteValueDictionary(new { Area = ""})) %>"> International GM Applications </a></dd>
			  <%}%>
				<dd><a href="<%= Url.Action("Requirements", "InternationalGMApplication", new RouteValueDictionary(new { Area = "", ashramID = 3})) %>"> Apply for Penang Ashram GM</a></dd>--%>

         </dl></li>
        <%} %>

        <% if (Roles.IsUserInRole("Administrator") || Roles.IsUserInRole("SuperAdmin")){ %>
			<li><span style='margin-bottom:10px;'>Administration</span><dl>
				<dt><a href="<%= Url.Action("List", "MemberInfo", new RouteValueDictionary(new { Area = "" })) %>"> Administration </a></dt> 
				<dd><a href="<%= Url.Action("Index", "OrdinaryMember", new RouteValueDictionary(new { Area = "" })) %>"> OrdinaryMemberList </a></dd> 
				<dd><a href="<%= Url.Action("AttendanceTable", "GroupMeditation", new RouteValueDictionary(new { Area = "", nextMonth = 0})) %>">Attendance Table</a></dd>   
				<dd><a href="<%= Url.Action("Create", "MemberFeePayment", new RouteValueDictionary(new { Area = "" })) %>"> New Member Fee Payment </a></dd> 
				<dd><a href="<%= Url.Action("CreateGiro", "MemberFeePayment", new RouteValueDictionary(new { Area = "" })) %>"> New Member Fee Giro</a></dd> 
				<dd><a href="<%= Url.Action("Index", "MemberFeePayment", new RouteValueDictionary(new { Area = "" })) %>"> Member Fee Payment History </a></dd> 
				<dd><a href="<%= Url.Action("EventHistory", "EventSignature", new RouteValueDictionary(new { Area = "", eventTypeID = 1 })) %>">Local Retreat History</a></dd>
				<dd><a href="<%= Url.Action("EventHistory", "EventSignature", new RouteValueDictionary(new { Area = "", eventTypeID = 2 })) %>">Group Meditation History</a></dd>
				<% if (Roles.IsUserInRole("SuperAdmin")){%>
				<dd><a href="<%= Url.Action("Index", "UserAdministration", new RouteValueDictionary(new { Area = "UserAdministration" })) %>">Role Administration</a> </dd>
				<%} %>
			</dl></li>
        <%} %>

        <% if (Roles.IsUserInRole("SuperAdmin")){ %>
			<li><span style='margin-bottom:10px;'>CP</span><dl>
				<dt><a href="#"> CP </a></dt> 
				<dd><a href="<%= Url.Action("Index", "BlackListMember", new RouteValueDictionary(new { Area = "" })) %>"> Black List Member </a></dd> 
				<dd><a href="<%= Url.Action("GMPast6MonthsHistory", "GroupMeditation", new RouteValueDictionary(new { Area = "", eventTypeID = 2})) %>">GM past 6 months History</a></dd>
			</dl></li>
        <%} %>

        <% if (Roles.IsUserInRole("Initiate") || Roles.IsUserInRole("Guest")){ %>
			<li><span style='margin-bottom:10px;'>My Account</span><dl>
				<dt><a href="<%= Url.Action("Details", "OrdinaryMember", new RouteValueDictionary(new { Area = "" })) %>"> My Account </a></dt> 
				<dd><a href="<%= Url.Action("ChangePassword", "Account", new RouteValueDictionary(new { Area = "" })) %>">Change Password</a></dd>
				<dd><a href="<%= Url.Action("MyEvent", "EventSignature", new RouteValueDictionary(new { Area = "", eventTypeID = 1 })) %>">My Local Retreat</a></dd>
				<dd><a href="<%= Url.Action("MyGroupMeditation", "GroupMeditation", new RouteValueDictionary(new { Area = "", eventTypeID = 2 })) %>">My Group Meditation</a></dd>
			</dl></li>
        <%} %>
 
        <li><span style='margin-bottom:10px;'>SupremeMasterTV</span><dl> 
            <dt><a href="http://www.suprememastertv.com" target="_blank">SupremeMasterTV</a></dt>
            <dd><a href="http://www.suprememastertv.com/SOS/" target="_blank">SOS Global Warming</a></dd>
             <dd> <a href="http://www.lovinghut.com.sg/" target="_blank" >Loving Hut Singapore</a></dd>
            <dd> <a href="http://www.lovingvegan.com.sg" target="_blank" >Loving Vegan Singapore</a></dd>
			<dd><a href="http://www.suprememastertv.com/about-us/#11" target="_blank">Our Inspiration </a></dd>
			<dd><a href="http://www.godsdirectcontact.org.tw/eng/links/www.htm" target="_blank" >Links</a></dd>
			<dd><a href="http://www.smtvshows.com" target="_blank" >SMTV Shows</a></dd>
        </dl></li>

       
        <% if (Page.User.Identity.Name == "rao hui"){ %>
			<li><span style='margin-bottom:10px;'>Tools</span><dl><dt><a href="#"> Tools </a></dt> 
            <%--<dd><a href="<%= Url.Action("GetAllInitiateUserNameNameEmals", "MemberInfo", new RouteValueDictionary(new { Area = "",  initiateOnly = true  })) %>">GetAllInitiateUserNameEmals</a></dd>--%>
            <%-- <dd><a href="<%= Url.Action("UpdateEmailAndGendar", "Account", new RouteValueDictionary(new { Area = "" })) %>">UpdateEmailAndGendar</a></dd>--%>
            <%--<dd><a href="<%= Url.Action("CreateUsers4RealMemberInfo", "Account", new RouteValueDictionary(new { Area = "" })) %>">CreateUsers4RealMemberInfo</a></dd>--%>
			<dd><a href="<%= Url.Action("AddAttendanceData", "GroupMeditation", new RouteValueDictionary(new { Area = "" })) %>">Add Attendance Data</a> </dd>
            <%--<dd><a href="<%= Url.Action("CorrectGMEvent", "GroupMeditation", new RouteValueDictionary(new { Area = ""})) %>">CorrectGMEvent</a> </dd>
             <dd><a href="<%= Url.Action("CreateGMEvent", "GroupMeditation", new RouteValueDictionary(new { Area = "", startDate = new DateTime(2011, 9, 1), endDate = new DateTime(2011, 12, 31)})) %>">CreateGMEvent</a> </dd>
             <dd><a href="<%= Url.Action("CreateGMEvent", "GroupMeditation", new RouteValueDictionary(new { Area = ""})) %>">CreateThisYearGMEvent</a> </dd>--%>
             <dd><a href="<%= Url.Action("CreateNextYearGMEvent", "GroupMeditation", new RouteValueDictionary(new { Area = ""})) %>">CreateNextYearGMEvent</a> </dd>
           <%-- <dd><a href="<%= Url.Action("GetBirthDayFromLocalToServer", "OrdinaryMember", new RouteValueDictionary(new { Area = "" })) %>">GetBirthDay</a></dd>--%>
			</dl></li>
        <%} %>
      </ul>
    </div>

    <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            683 Geylang Road, #02-01, Avari Center, Singapore 389685<br />
            Email : chinghai@singnet.com.sg   <br />    
            Tel : (65) 6741 7001<br />
            &copy; 2010 Supreme Master Ching Hai Association (Singapore) 
             </div>
    </div>
   
  </body>
</html>

